# Fleura-Android

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/course/fleura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/course/fleura/: FleuraApp.kt  MainActivity.kt  NavigationDestinationViewModel.kt
app/src/main/java/com/course/fleura/data/model/notification/: FleuraPushMessagingService.kt  NotificationChannels.kt  NotificationPermissionHandler.kt
app/src/main/java/com/course/fleura/data/model/remote/: CartResponse.kt  CreateReviewResponse.kt  GetUserResponse.kt  HomeResponse.kt  ListAddressResponse.kt  ListStoreResponse.kt  LoginResponse.kt  LogoutResponse.kt  NotificationResponse.kt  OrderResponse.kt  OtpResponse.kt  PersonalizeResponse.kt  QrCreatedOrderResponse.kt  RegisterResponse.kt  VerifyOtpResponse.kt
app/src/main/java/com/course/fleura/data/repository/: CartRepository.kt  HomeRepositoty.kt  LoginRepository.kt  NotificationRepository.kt  OnBoardingRepository.kt  OrderRepository.kt  OtpRepository.kt  ProfileRepository.kt  RegisterRepository.kt
app/src/main/java/com/course/fleura/data/repository/detail/: StoreRepository.kt
app/src/main/java/com/course/fleura/data/resource/: Resource.kt
app/src/main/java/com/course/fleura/data/store/: DataStoreManager.kt
app/src/main/java/com/course/fleura/di/: Injection.kt
app/src/main/java/com/course/fleura/di/factory/: CartViewModelFactory.kt  HomeViewModelFactory.kt  LoginViewModelFactory.kt  OnBoardingViewModelFactory.kt  OrderViewModelFactory.kt  OtpViewModelFactory.kt  ProfileViewModelFactory.kt  RegisterViewModelFactory.kt  StoreViewModelFactory.kt
app/src/main/java/com/course/fleura/retrofit/: AuthInterceptor.kt
app/src/main/java/com/course/fleura/retrofit/api/: ApiConfig.kt
app/src/main/java/com/course/fleura/retrofit/services/: CartService.kt  HomeService.kt  LoginService.kt  NotificationService.kt  OrderService.kt  OtpService.kt  ProfileService.kt  RegisterService.kt
app/src/main/java/com/course/fleura/socket/: WebSocketManager.kt
app/src/main/java/com/course/fleura/ui/common/: OtpAction.kt  OtpState.kt  ResultResponse.kt  SkeletonLoading.kt  SnackbarManager.kt  Utils.kt
app/src/main/java/com/course/fleura/ui/components/: BottomNavBar.kt  CategoryItem.kt  CommonItem.kt  CustomButton.kt  CustomPopUpDialog.kt  CustomTextField.kt  EmptyInfo.kt  FakeData.kt  FlowerItem.kt  OrderItem.kt  OtpInputField.kt  SearchBar.kt  StoreItem.kt  TextFieldViewModel.kt  TopBar.kt
app/src/main/java/com/course/fleura/ui/screen/authentication/address/: AuthAddress.kt
app/src/main/java/com/course/fleura/ui/screen/authentication/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/course/fleura/ui/screen/authentication/newpassword/: NewPasswordScreen.kt
app/src/main/java/com/course/fleura/ui/screen/authentication/otp/: OtpScreen.kt  OtpScreenViewModel.kt
app/src/main/java/com/course/fleura/ui/screen/authentication/register/: RegisterScreen.kt  RegisterScreenViewModel.kt
app/src/main/java/com/course/fleura/ui/screen/authentication/username/: UsernameScreen.kt  UsernameScreenViewModel.kt
app/src/main/java/com/course/fleura/ui/screen/authentication/welcome/: WelcomeScreen.kt
app/src/main/java/com/course/fleura/ui/screen/common/: SnackbarManager.kt  Utils.kt
app/src/main/java/com/course/fleura/ui/screen/components/: BottomNavBar.kt
app/src/main/java/com/course/fleura/ui/screen/dashboard/cart/: Cart.kt  CartViewModel.kt
app/src/main/java/com/course/fleura/ui/screen/dashboard/detail/history/: OrderHistory.kt
app/src/main/java/com/course/fleura/ui/screen/dashboard/detail/home/: CategoryDetail.kt  DetailTest.kt  Merchant.kt  SearchBestRatings.kt  SearchFlower.kt  SearchStore.kt  StoreViewModel.kt
app/src/main/java/com/course/fleura/ui/screen/dashboard/detail/order/: CompletedOrder.kt  ConfirmOrder.kt  DetailTransferOrder.kt  FlowerDetail.kt  GeneralOrder.kt  PaymentSuccessScreen.kt  QrOrder.kt
app/src/main/java/com/course/fleura/ui/screen/dashboard/detail/profile/: AddAddress.kt  Address.kt  AddressDetail.kt  GeneralDetail.kt
app/src/main/java/com/course/fleura/ui/screen/dashboard/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/course/fleura/ui/screen/dashboard/order/: Order.kt  OrderViewModel.kt
app/src/main/java/com/course/fleura/ui/screen/dashboard/point/: Point.kt
app/src/main/java/com/course/fleura/ui/screen/dashboard/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/com/course/fleura/ui/screen/navigation/: FleuraNavController.kt  FleuraScaffold.kt  FleuraSurface.kt  HomeFlow.kt  NavGraph.kt  NavItem.kt  Screen.kt
app/src/main/java/com/course/fleura/ui/screen/onBoarding/: OnBoardingScreen.kt
app/src/main/java/com/course/fleura/ui/screen/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/course/fleura/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add.xml  add_circle.xml  address_home.xml  address_map.xml  amico.xml  bubble_chat.xml  calendar.xml  calendar_edit.xml  cart_empty.xml  cash.xml  ceklist.xml  check.xml  check_circle.xml  clock.xml  crown_filled.xml  crown_non.xml  default_profile.xml  editprofile.xml  elipse.xml  empty_product.xml  empty_star.xml  feedback.xml  flag.xml  google_ic.xml  help.xml  home_filled.xml  home_non.xml  ic_fleura_id.xml  ic_fleura_id_foreground.xml  language.xml  loc.xml  logout.xml  map.xml  minus.xml  money.xml  note_filled.xml  note_non.xml  notification.xml  ob_1.xml  ob_2.xml  (+24 more)
app/src/main/res/mipmap-anydpi-v26/: ic_fleura_id.xml
app/src/main/res/values/: ic_fleura_id_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/course/fleura/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
